<?php
return [
    'login_fail_error' => 'Credentials invalid',
    'login_label' => 'Login',
    'email_label' => 'Email',
    'password_label' => 'Password',
    'general_error' => 'Something went wrong',
    'change_language_label' => 'Change language',
    'yes_label' => 'Yes',
    'no_label' => 'No',
    'save_label' => 'Save',
    'cancel_label' => 'Cancel',
    'language_label' => 'Language',
    'filter_label' => 'Filter',
    'clear_label' => 'Clear',
    'all_label' => 'All',
    'select_file_label' => 'choose file',
    'select_gender_label' => 'Select gender',
    'address_placeholder_label' => 'Ex. Main street #14',
    'auth_logout_label' => 'Logout',
    'confirm_label' => 'Confirm',
    'auth_logout_confirm_label' => 'Are you sure you want to logout?',
    'select_district_label' => 'Select district',
    'select_option' => 'Select',
    'select_mem_type_label' => 'Select Member type',
    'members_label' => 'Members',
    'member_label' => 'Member',
    'add_member_label' => 'Add Member',
    'filter_by_gender_label' => 'Filter by gender',
    'filter_by_type_label' => 'Filter by type',
    'gender_label' => 'Gender',
    'gender_male_label' => 'Male',
    'gender_female_label' => 'Female',
    'name_label' => 'Name',
    'first_name_label' => 'First name',
    'last_name_label' => 'Last Name',
    'age_label' => 'Age',
    'birth_date_label' =>'Birth date',
    'phone_number_label' =>'Phone number',
    'address_label' =>'Address',
    'status_label' =>'Status',
    'member_type_label' =>'Membertype',
    'district_label' =>'District',
    'convert_date_label' =>'Convert date',
    'baptized_date_label' =>'Baptized date',
    'baptized_label' =>'Baptized',
    'member_image_label' =>'Member image',

    'work_groups_label' => 'Work groups',
    'work_group_label' => 'Work group',
    'add_work_group_label' => 'Add work group',
    'edit_work_group_label' => 'Edit work group',

    'converts_label' => 'Converts',
    'convert_label' => 'Convert',
    'add_convert_label' => 'Add convert',

    'covid_reg_sheets_label' => 'Covid Regstration',
    'add_sheet_label' => 'Add sheet',

    'attendance_label' => 'Attendance',
    'eagle_groups_label' => 'Eagle groups',
    'first_time_visitors_label' => 'FT Visitors',
    'reports_label' => 'Reports',

    'transactions_label' => 'Transactions',
    'collections_label' => 'Collections',
    'seeds_label' => 'Seeds',

    'events_label' => 'Events',
    'event_registration_label' => 'Event registration',

    'config_label' => 'Config',
    'member_types_label' => 'Member types',
    'districts_label' => 'Districts',
    'currency_label' => 'Currency',
    'user_management_label' => 'User management',

    'total_seeds_this_month_label' => 'Total seeds this month',
    'total_active_members_label' => 'Total active members',
    'total_converts_this_month_label' => 'Total converts this month',
    'total_offerings_this_month_label' => 'Total Offerings this Month',

    'earning_overview_label' => 'Earning overview',
    'revenue_sources_label' => 'Revenue sources',
    'tides_label' => 'Tides',
    'member_overview_label' => 'All members',
    'success_label' => 'Success',
    'record_stored_label' => 'Record Stored',

    'personal_information_label' => 'Personal Information',
    'edit_information_label' => 'Edit info',
    'add_seed_label' => 'Add seed',
    'family_members_label' => 'Family members',
    'title_label' => 'Title',
    'date_label' => 'Date',
    'type_label' => 'Type',
    'amount_label' => 'Amount',
    'add_relation_label' => 'Add relation',
    'relation_label' => 'Relation',

    'confirm_seed_delete_label' => 'Are you sure you want to remove this Seed',
    'seed_type_label' => 'Seed type',
    'select_type_label' => 'Select type',

    'edit_tide_label' => 'Edit seed',
    'familie_member_label' => 'Relative name',
    'remove_label' => 'remove',

    'confirm_remove_relative_label' => 'Are you sure you want to remove this relative:',

    'coordinator_label' => 'Coordinator',
    'pastor_label' => 'Pastor',
    'num_members_label' => 'Num. members',
    'num_workers_label' => 'Num. workers',
    'confirm_remove_group_label' => 'Are you sure you want to remove this Work Group:',
    'search_pastor_label' => 'Select Pastor',
    'search_coordinator_label' => 'Select Coordinator',
    'group_info_label' => 'Group Info',
    'work_group_add_member_label' => 'Add worker',
    'work_group_members_label' => 'Workers',
    'work_group_member_add_label' => 'Add worker',
    'work_group_member_remove_label' => 'Remove worker',
    'join_date_label' => 'Join date',
    'confirm_delete_worker_label' => 'Are you sure you want to remove this worker',
    'select_member_label' => 'Select member',
    'export_to_excel_label' => 'Export to excelsheet',
    'from_label' => 'From',
    'to_label' => 'To',
    'record_deleted_label' => 'Record deleted successfully',
    'confirm_convert_delete_label' => 'Are you sure you want to remove this Convert:',
    'edit_convert_label' => 'Edit convert',
    'num_mems_present' => 'Member present',
    'new_covid_sheet' => 'New covid registration sheet',
    'remove_sheet_label' => ' Are you sure you want to remove this Sheet:',
    'edit_covid_sheet_label' => 'Edit covid sheet',
    'sheet_label' => 'Sheet',
    'id_number_label' => 'ID number',
    'remove_member_from_sheet_label' =>'are you sure you want to remove member from sheet',
    'attendance_sheets_label' => "Attendance sheets",
    'filter_by_eagle_label' => "Filter By Eagle Group",
    'eagle_group_label' => "Eagle Group",

    'team_captain_label' => 'Team captain',
    'add_eagle_group_label' => 'Add eagle group',
    'edit_eagle_group_label' => 'Edit eagle group',
    'confirm_remove_eagle_group_label' => 'Are you sure you want to remove this Group',

    'num_visitors_label' => 'Num. visitors',
    'add_visitor_label' => 'Add visitor',
    'invited_by_label' => 'Invited By',
    'edit_visitor_label' => 'Edit visitor',

    'num_youth_members_label'=>'Total Youth Members',
    'num_youth_members_in_groups_label'=>'Total Youths in groups',
    'visitors_this_week_label'=>'Visitors this week',

    'visitors_overview_label'=>'Visitors Overview',
    'absent_member_per_group_label'=>'Absent Members per group',
    'absent_member_label'=>'Absent Members per group',

    'filter_by_currency' => 'Filter by currency',

    'confirm_remove_seed_label' => 'Are you sure you want to remove this Seed',
    'select_currency_label' => 'Select currency',

    'seed_place_holder_label' => 'ex. Tide Sept or Special seed',
    'edit_seed_label' => 'Edit seed',
    'add_collection_label' => 'Add collection',
    'total_amount_label' => 'Total amount (SRD)',
    'counted_by_label' => 'Counted by',
    'confirm_delete_collection_label' => 'Are you sure you want to remove this collection',
    'currency_rate_label' => 'Rate',
    'edit_collection_label' => 'Edit Collection',

    'accounts_label' => 'Accounts',
    'account_label' => 'Account',
    'add_account_label' => 'Add account',
    'edit_account_label' => 'Edit account',
    'confirm_remove_account' => 'Are you sure you want to remove this account',

    'budgets_label' => 'Budgets',
    'finance_label' => 'Finance',
    'add_event_label' => 'Add event',
    'location_label' => 'Location',
    'description_label' => 'Description',
    'paid_event_label' => 'Paid event?',
    'ticket_price_label' => 'Ticket Price',
    'last_payment_date_label' => 'Last payment date',
    'registration_label' => 'Registration?',
    'registration_fee_label' => 'Registration fee',
    'last_registration_date_label' => 'Last registration date',

    'event_details_label' => 'Event details',
    'time_label' => 'Time',
    'pricing_info_label' => 'Pricing info',
    'registration_info' => 'Registration info',
    'close_label' => 'Close',
    'calendar_label' => 'Calendar',


    'add_member_type_label' => 'Add Member type',
    'code_label' => 'Code',
    'new_member_type_label' => 'New Member type',
    'active_label' => 'Active',
    'confirm_mem_type_remove_label' => 'Are you sure you want to remove this Member Type',
    'edit_mem_type_label' => 'Edit member type',

    'add_district_label' => 'Add district',
    'edit_district_label' => 'Edit district',
    'confirm_remove_district_label'=>' Are you sure you want to remove this District',

    'confirm_remove_currency_label' => 'Are you sure you want to remove this Currency',

    'add_currency_label' => 'Add currency',
    'edit_currency_label' => 'Edit currency',
    'users_label' => 'Users',
    'add_user_label' => 'Add user',
    'user_name_label' => 'Username',
    'confirm_remove_user_label' => 'Are you sure you want to remove this User',
    'confirm_password' => 'Confirm password',
    'edit_user_label' => 'Edit user',

    'change_password_label' => 'Change password',
    'old_password_label' => 'Old password',
    'new_password_label' => 'New password',
    'confirm_new_password_label' => 'Confirm new password',

    'registered_amount_label' => 'Number of registered',
    'max_num_registration' => 'Max number of registrations',
    'limit_label' => 'Limit',
    'confirm_remove_sheet_label' => 'Are you sure you want to remove this sheet',

    'edit_sheet_label' => 'Edit sheet',
    'registered_date_label' => 'Registered date',
    'paid_amount_label' => 'Paid amount',
    'total_received_amount_label' => 'Total received amount',
    'slots_left_label' => 'Slots left',
    'picture_label' => 'Picture',
    'edit_member_label' => 'Edit member',


    'workers_label' => 'Workers',
    'workers_attendance_label' => 'Workers Attendance',

    'married_label'=>'Married',
    'single_label'=>'Single',
    'divorced_label'=>'Divorced',
    'concubine_label'=>'Concubine',
    'widow_label'=>'Widow',
    'widower_label'=>'Widower',


    'maiden_name_label'=>'Maiden name',
    'neighborhood_label'=>'Neighborhood',
    'skills_label'=>'Skills',
    'notes_label'=>'Notes',

    'notes_placeholder_label' => 'Special notes about this person',
    'skills_placeholder_label' => 'Special skills this person has',
    'job_description_label' => 'Job',

    'select_education_label' => 'Select education',
    'education_label' => 'Education',

    'infant_dedication_label' => 'Infant dedication',
    'dedication_date_label' => 'Dedication date',
    'mother_label' => 'Mother',
    'father_label' => 'Father',

    'dedicate_infant_label' => 'Dedicate infant',
    'infant_label' => 'Infant',
    'confirm_delete_dedicated_infant_label' => 'Are you sure you want to remove dedicated infant?',

    'infant_details_label' => 'Infant details',
    'delete_member_label' => 'Delete Member',
    'deactivate_member_label' => 'Deactivate Member',
    'confirm_delete_member_label' => 'Are you sure you want to delete this member?',
    'confirm_deactivate_member_label' => 'Are you sure you want to deactivate this member?',

    'reactivate_member_label' => 'Reactivate Member',
    'confirm_reactivate_member_label' => 'Are you sure you want to reactivate this member?',
    'inactive_label' => 'In-active',

    'service_club_label' => 'Service club',
    'service_club_members_label' => 'Service club Members',
    'profession_label' => 'Profession',
    'business_owner_label' => 'Business Owner?',
    'business_name_label' => 'Company name',
    'profession_placeholder' => 'Doctor, Teacher, Pilot etc.',
    'business_sectors_active' => 'Active in business sectors:',
    'confirm_remove_member_label' => 'Are you sure you want to remove this member?',

    'seed_list_export' => 'Seed overview export',
    'from_date' => 'Start date',
    'to_date' => 'End Date',
    'no_date_selected' => 'No date selected',
    'no_member_selected' => 'All',
    'no_currency_selected' => 'All',
    'remove_reason' => 'Reason for deactivation',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'membership_history' => 'Membership History',
    'no_info' => 'No Info',
    'mother' => 'Mother',
    'father' => 'Father',
    'brother' => 'Brother',
    'sister' => 'Sister',
    'grand_father' => 'Grandfather',
    'grand_mother' => 'Grandmother',
    'cousin_female' => 'Cousin',
    'cousin_male' => 'Cousin',
    'english' => 'English',
    'dutch' => 'Dutch',
    'total_column_amount' => 'Total amount',

    'amount_base_currency'=> 'Amount SRD',

    'file_upload_success' => 'File uploaded successfully',
    'file_upload_error' => 'Error file not uploaded',
    'member_files' => "Member Files",
    'download_file' => "Download File",
    'delete_file' => 'Delete File',
    'confirm_delete_file' => "Are you sure you want to delete this file?",
    'file_name' => 'File name',
    'upload_date' => 'Upload Date',
    'file_name_in_directory' => 'File name in system',
    'uploaded_by' => 'Uploaded by',
    'upload_file' => 'Upload File',
    'file' => 'File',

    'terminate_membership' => 'Terminate membership',
    'reactivate_membership' => 'Reactivate membership',
    'birth_days' => 'Birthdays',
    'birth_day' => 'Birthday',
    'select_birth_period' => "Select the period",
    'transactions' => "Transactions",
    'add_transaction' => "Add transaction",
    'debit' => 'Debit',
    'credit' => 'Credit',
    'created_by' => 'Created by',
    'edit_transaction' => 'Edit transaction',
    'placeholder_transaction_description' => 'Payment utilities',
    'attachment' => 'Attachment',
    'confirm_delete_transaction' => 'Are you sure you want to remove this transaction?',
    'total' => 'Total',
    'balance' => 'Balance',
    'start_balance' => 'Start balance',
    'parent_account' => 'Parent Account',

    'main_account' => 'Main account',
    'account' => 'Account',
    'main_accounts' => 'Main accounts',
    'add_main_account' => "Add Main account",
    'edit_main_account' => "Edit Main account",
    'confirm_delete_main_account' => 'Are you sure you want to delete this account?',
    'confirm_deactivate_main_account' => 'Are you sure you want to deactivate this account?',
    'confirm_reactivate_main_account' => 'Are you sure you want to reactivate this account?',
    'expense_type_account' => 'Expense account',
    'income_type_account' => 'Income account',
    'account_type' => 'Account type',
    'sub_account' => 'Sub account',
    'sub_accounts' => 'Sub accounts',
    'edit_sub_account' => 'Edit sub account',
    'deactivate_sub_account' => 'Deactivate sub account',
    'reactivate_sub_account' => 'Reactivate sub account',
    'confirm_delete_sub_account' => 'Are you sure you want to delete this sub account? All related transactions will be removed!',
    'confirm_deactivate_sub_account' => 'Are you sure you want to deactivate this sub account?',
    'confirm_reactivate_sub_account' => 'Are you sure you want to reactivate this sub account?',
    'all' => 'All',
    'and' => 'and',
    'will_be_removed' => 'will be removed',
    'cant_change_currency' => 'Currency can\'t be changed because this accounts has sub accounts',
    'total_debit' =>'Total debit',
    'total_credit' => 'Total credit',
    'transaction_details' => 'Transaction details',
    'created_date' => 'Date created',
    'seed_type_special_seed' => 'Special seed',
    'seed_type_tide' => 'Tide',
    'srd_amount' => 'SRD amount',
    'usd_amount' => 'USD amount',
    'eur_amount' => 'EUR amount',
    'offering_export' => 'Collection export',
    'transaction_overview_report' => 'Transaction overview report',
    'transaction_date' => 'Transaction date',
    'min' => 'Min',
    'max' => 'Max',
    'add_budget' => 'Add Budget',
    'edit_budget' => 'Edit Budget',
    'confirm_remove_budget' => 'Are you sure you want to remove this budget?',
    'budget_placeholder_description' => 'eg. budget new year',
    'budget_placeholder_name' => 'Budget 2022',
    'confirm_remove_expense' => 'Are you sure you want to remove this expense?',
    'add_expense' => 'Add expense',
    'remove_expense' => 'Remove expense',
    'view_member_list' => 'View Member list',
    'add_member' => 'Add member',
    'edit_member' => 'Edit member',
    'delete_member' => 'Delete member',
    'view_member_info' => 'View member info',
    'export_birth_days' => 'Export birth days report',
    'export_member_list' => 'Export Member List',
    'import_member_list' => 'Import Members',


    'admin_user'=> 'Admin user',
    'normal_user'=> 'Normal user',
    'user_type'=> 'User type',

    'income' => 'Income',
    'expense' =>'Expense',
    'expenses' =>'Expenses',
    'can_delete' => "Can be deleted",
    'building_seed' => 'Building fund seed',
    'finance_overview_report' => 'Finance overview report',

    'total_income' => 'Total income',
    'total_expense' => 'Total expenses',
    'result' => 'Result',
    'transaction_type' => 'Transaction type',
    'saturday' => 'Saturday',

    'roles' => 'Roles',
    'service_club_member_info' => "Service club member info",

    'history' => 'History',

    'max_age' => '< Age',
    'min_age' => 'Age >',

    'remove_member_tooltip' => 'Remove member',
    'remove_item_tooltip' => 'Remove item',
    'edit_item_tooltip' => 'Edit item',
    'view_info_tooltip' => 'View item',

    'bank_file' =>'Bank file',
    'bank_files' =>'Bank files',
    'upload_bank_file' =>'upload bank file',
    'edit_bank_file' =>'edit bank file',
    'remove_bank_file' =>'remove bank bile',
    'edit_bank_file_transaction' =>'edit bank file transaction',
    'bank_file_transactions' =>'Bank file transactions',
    'bank_file_transaction' =>'Bank file transaction',
    'bank_file_type' =>'Bank file type',

    'pending' => 'Pending',
    'matching' => 'Matching',
    'matched' => 'Matched'
];


