<?php
return [
    'search_label' => 'Search',
    'of_label' => 'of',
    'loading_label' => 'Loading',
    'first_label' => 'First',
    'last_label' => 'Last',
    'previous_label' => 'Previous',
    'next_label' => 'Next',
    'select_showing_label' => 'Show _MENU_ entries',
    'showing_label' => 'Showing _START_ to _END_ of _TOTAL_',
    'entries_label' => 'entries',
    'show_label_label' => 'Show',
    'sort_ascend_label' => 'Sort entries in ascending order',
    'sort_descend_label' => 'Sort entries in descending order',
    'zero_records_label' => 'No entries',
    'showing_zero_records_label' => 'Showing 0 of 0',
    "Su" => 'Su',
    "Mo" => 'Mo',
    "Tu" => 'Tu',
    "We" => 'We',
    "Th" => 'Th',
    "Fr" => 'Fr',
    "Sa" => 'Sa',
    'apply' => 'Apply',
    'cancel' => 'Cancel',
    'from' => 'From',
    'to' => 'To',
    'custom' => 'Custom',
    "january" => 'January',
    "february" => 'February',
    "march" => 'March',
    "april" => 'April',
    "may" => 'May',
    "june" => 'June',
    "july" => 'July',
    "august" => 'August',
    "september" => 'September',
    "october" => 'October',
    "november" => 'November',
    "december" => 'December',

    "month_1" => 'Jan',
    "month_2" => 'Feb',
    "month_3" => 'Mar',
    "month_4" => 'Apr',
    "month_5" => 'May',
    "month_6" => 'June',
    "month_7" => 'July',
    "month_8" => 'Aug',
    "month_9" => 'Sept',
    "month_10" => 'Oct',
    "month_11" => 'Nov',
    "month_12" => 'Dec'
];

