<?php
return [
    'login_fail_error' => 'Gegevens onjuist',
    'login_label' => 'Aanmelden',
    'email_label' => 'Email',
    'password_label' => 'Wachtwoord',
    'general_error' => 'Iets is misgegaan',
    'change_language_label' => 'Taal wijzigen',
    'yes_label' => 'Ja',
    'no_label' => 'Nee',
    'save_label' => 'Opslaan',
    'cancel_label' => 'Annuleren',
    'language_label' => 'Taal',
    'filter_label' => 'Filtreren',
    'clear_label' => 'Wissen',
    'all_label' => 'Alles',
    'select_file_label' => 'Kies bestand',
    'select_gender_label' => 'Kies geslacht',
    'address_placeholder_label' => 'vb. keizerstraat #37',
    'auth_logout_label' => 'Uitloggen',
    'confirm_label' => 'Bevestigen',
    'auth_logout_confirm_label' => 'Bent u zeker dat u wilt afmelden?',
    'select_option' => 'Kiezen',
    'select_mem_type_label' => 'Lidsoort kiezen',
    'select_district_label' => 'Kies district',
    'members_label' => 'Leden',
    'member_label' => 'Lid',
    'add_member_label' => 'Lid toevoegen',
    'filter_by_gender_label' => 'Geslacht',
    'filter_by_type_label' => 'Lidsoort',
    'gender_label' => 'Geslacht',
    'gender_male_label' => 'Man',
    'gender_female_label' => 'Vrouw',
    'name_label' => 'Naam',
    'first_name_label' => 'Voornaam',
    'last_name_label' => 'Achternaam',
    'age_label' => 'Leeftijd',
    'birth_date_label' =>'Geboorte datum',
    'phone_number_label' =>'Telefoon nummer',
    'address_label' =>'Adres',
    'status_label' =>'Status',
    'member_type_label' =>'Lidsoort',
    'district_label' =>'District',
    'convert_date_label' =>'Datum bekeerd',
    'baptized_date_label' =>'Doop datum',
    'baptized_label' =>'Gedoopt',
    'member_image_label' =>'Foto',

    'work_groups_label' => 'Bedieningen',
    'work_group_label' => 'Bediening',
    'add_work_group_label' => 'Bediening toevoegen',
    'edit_work_group_label' => 'Bediening aanpassen',

    'converts_label' => 'Pas bekeerden',
    'convert_label' => 'Pas bekeerde',
    'add_convert_label' => 'Pas bekeerde toevoegen',

    'covid_reg_sheets_label' => 'Covid Regstratie',
    'add_sheet_label' => 'Lijst toevoegen',

    'attendance_label' => 'Presentie',
    'eagle_groups_label' => 'Eagle groepen',
    'first_time_visitors_label' => 'FT Visitors',
    'reports_label' => 'Rapportages',

    'transactions_label' => 'Transacties',
    'collections_label' => 'Offers',
    'seeds_label' => 'Zaden',

    'events_label' => 'Evenementen',
    'event_registration_label' => 'Evenement registratie',

    'config_label' => 'Instellingen',
    'member_types_label' => 'Lid soorten',
    'districts_label' => 'Districten',
    'currency_label' => 'Valuta',
    'user_management_label' => 'Gebruikers',

    'total_seeds_this_month_label' => 'Bedrag zaden deze maand',
    'total_active_members_label' => 'Actieve leden',
    'total_converts_this_month_label' => 'Pas bekeerden deze maand',
    'total_offerings_this_month_label' => 'Bedrag offers deze maand',

    'earning_overview_label' => 'Inkomsten overzicht',
    'revenue_sources_label' => 'Inkomsten bronnen',
    'tides_label' => 'Tienden',
    'member_overview_label' => 'Leden overzicht',
    'success_label' => 'Success',
    'record_stored_label' => 'Bestand opgeslagen',

    'personal_information_label' => 'Persoonlijke informatie',
    'edit_information_label' => 'Informatie aanpassen',
    'add_seed_label' => 'Zaad toevoegen',
    'family_members_label' => 'Familie leden',
    'title_label' => 'Naam',
    'date_label' => 'Datum',
    'type_label' => 'Soort',
    'amount_label' => 'Bedrag',
    'add_relation_label' => 'Familie lid toevoegen',
    'relation_label' => 'Relatie',

    'confirm_seed_delete_label' => 'Bent u zeker dat u dit zaad wilt verwijderen',
    'seed_type_label' => 'Zaad soort',
    'select_type_label' => 'Kies soort',
    'users_label' => 'Gebruikers',
    'add_user_label' => 'Gebruiker toevoegen',
    'user_name_label' => 'Gebruikers naam',
    'confirm_remove_user_label' => 'Bent u zeker dat u deze gebuiker wilt verwijderen',
    'confirm_password' => 'Wachtwoord bevestigen',
    'edit_user_label' => 'Gebruiker aanpassen',

    'change_password_label' => 'Wachtwoord wijzigen',
    'old_password_label' => 'Oud wachtwoord',
    'new_password_label' => 'Nieuw wachtwoord',
    'confirm_new_password_label' => 'Nieuw wachtwoord bevestigen',

    'edit_tide_label' => 'Zaad aanpassen',
    'familie_member_label' => 'Family lid',
    'remove_label' => 'verwijderen',

    'confirm_remove_relative_label' => 'Bent u zeker dat u deze relatie wilt verwijderen:',

    'coordinator_label' => 'Coordinator',
    'pastor_label' => 'Pastor',
    'num_members_label' => 'Aantal leden',
    'num_workers_label' => 'Aantal werkers',
    'confirm_remove_group_label' => 'Bent u zeker dat u deze bediening wilt verwijderen:',
    'search_pastor_label' => 'Kies een Pastor',
    'search_coordinator_label' => 'Kies een Coordinator',
    'group_info_label' => 'Bediening Informatie',
    'work_group_add_member_label' => 'Werker toevoegen',
    'work_group_members_label' => 'Werkers',
    'work_group_member_add_label' => 'Werker toevoegen',
    'work_group_member_remove_label' => 'Werker verwijderen',
    'join_date_label' => 'Aanmeld datum',
    'confirm_delete_worker_label' => 'Bent u zeker dat u deze werken wilt verwijderen',
    'select_member_label' => 'Kies een lid',
    'export_to_excel_label' => 'Exporteren naar Excel',
    'from_label' => 'Van',
    'to_label' => 'Tot',
    'record_deleted_label' => 'Bestand verwijderd',
    'confirm_convert_delete_label' => 'Ben u zeker dat u bekeerde persoon wilt verwijderen:',
    'edit_convert_label' => 'Pas bekeerde aanpassen',
    'num_mems_present' => 'Aantal aanwezigen',
    'new_covid_sheet' => 'Nieuwe covid registratie lijst',
    'remove_sheet_label' => 'Bent u zeker dat u deze lijst wilt verwijderen:',
    'sheet_label' => 'Lijst',
    'id_number_label' => 'ID nummer',
    'remove_member_from_sheet_label' =>'Bent u zeker dat u dit lid wilt verwijderen van de lijst',
    'attendance_sheets_label' => "Presentie lijsten",
    'filter_by_eagle_label' => "Filter op Eagle Groep",
    'eagle_group_label' => "Eagle groep",
    'edit_eagle_group_label' => 'Eagle groep aanpassen',
    'team_captain_label' => 'Team captain',
    'add_eagle_group_label' => 'Nieuwe Eagle groep',
    'confirm_remove_eagle_group_label' => 'Bent u zeker dat u deze group wilt verwijderen',
    'num_visitors_label' => 'Aantal FT visitors',
    'add_visitor_label' => 'Persoon toevoegen',
    'invited_by_label' => 'Uitgenodigd door',
    'edit_visitor_label' => 'FT visitor aanpassen',

    'num_youth_members_label'=>'Aantal jeugdigen',
    'visitors_this_week_label'=>'Aantal nieuwe mensen deze week',
    'num_youth_members_in_groups_label'=>'Aantal jeugdigen in groepen',


    'visitors_overview_label'=>'FT visitors Overzicht',
    'absent_member_label'=>'Afwezigen',

    'filter_by_currency' => 'Filter op valuta',

    'confirm_remove_seed_label' => 'Bent u zeker dat u dit zaad wilt verwijderen',
    'select_currency_label' => 'Kies valuta',

    'seed_place_holder_label' => 'vb. Tiende Sept or Speciale Zaad',
    'edit_seed_label' => 'Zaad aanpassen',
    'add_collection_label' => 'Offer toevoegen',
    'total_amount_label' => 'Totaal bedrag (SRD)',
    'counted_by_label' => 'Geteld door',
    'confirm_delete_collection_label' => 'Bent u zeker dat u dit offer wilt verwijderen',
    'currency_rate_label' => 'Koers',
    'edit_collection_label' => 'Offer aanpassen',

    'accounts_label' => 'Rekeningen',
    'account_label' => 'Rekening',
    'add_account_label' => 'Rekening toevoegen',
    'edit_account_label' => 'Rekening aanpassen',
    'confirm_remove_account' => 'Bent u zeker dat u deze rekening wilt aanpassen',

    'budgets_label' => 'Begrotingen',
    'finance_label' => 'Financien',
    'add_event_label' => 'Evenement toevoegen',
    'location_label' => 'Locatie',
    'description_label' => 'Omschrijving',
    'paid_event_label' => 'Prijs?',
    'ticket_price_label' => 'Prijs per kaart',
    'last_payment_date_label' => 'Laste betaal datum',
    'registration_label' => 'Registratie?',
    'registration_fee_label' => 'Voorschot',
    'last_registration_date_label' => 'Laste opgave datum',

    'event_details_label' => 'Evenement details',
    'time_label' => 'Tijd',
    'pricing_info_label' => 'Prijs info',
    'registration_info' => 'Registratie info',
    'close_label' => 'Sluiten',

    'add_member_type_label' => 'Lidsoort toevoegen',
    'code_label' => 'Code',
    'new_member_type_label' => 'Nieuw lidsoort',
    'active_label' => 'Actief',
    'confirm_mem_type_remove_label' => 'Ben u zeker dat u dit lidsoort wilt verwijderen',
    'edit_mem_type_label' => 'Lidsoort aanpassen',
    'add_district_label' => 'District toevoegen',
    'edit_district_label' => 'District aanpassen',
    'confirm_remove_district_label'=>'Bent u zeker dat u dit disitrict wilt verwijderen',

    'confirm_remove_currency_label' => 'Bent u zeker dat u deze valuta wilt verwijderen',
    'add_currency_label' => 'Valuta toevoegen',


    'edit_currency_label' => 'Valuta aanpassen',

    'registered_amount_label' => 'Aantal geregistreerden',
    'max_num_registration' => 'Maximum aantal registraties',
    'limit_label' => 'Limiet',
    'confirm_remove_sheet_label' => 'Bent u zeker dat u deze lijst wilt verwijderen',

    'edit_sheet_label' => 'Lijst aanpassen',

    'registered_date_label' => 'Registratie datum',
    'paid_amount_label' => 'Betaald bedrag',
    'total_received_amount_label' => 'Totaal ontvangen bedrag',
    'slots_left_label' => 'Plekken over',
    'picture_label' => 'Foto',

    'edit_member_label' => 'Lid aanpassen',
    'workers_label' => 'Werkers',
    'workers_attendance_label' => 'Werkers presentie',

    'married_label'=>'Getrouwd',
    'single_label'=>'Vrijgezel',
    'divorced_label'=>'Gescheiden',
    'concubine_label'=>'Concubinaat',
    'widow_label'=>'Weduwe',
    'widower_label'=>'Weduwnaar',


    'maiden_name_label'=>'Meisjesnaam',
    'neighborhood_label'=>'Wijk',
    'skills_label'=>'Talenten',
    'notes_label'=>'Opmerkingen',

    'notes_placeholder_label' => 'Belangrijke opmerkingen over deze persoon',
    'skills_placeholder_label' => 'Talenten die deze persoon heeft',
    'job_description_label' => 'Beroep',

    'select_education_label' => 'Kies opleiding',
    'education_label' => 'Opleiding',


    'infant_dedication_label' => 'Kinderen opdragen',

    'dedication_date_label' => 'Datum opgedragen',
    'mother_label' => 'Moeder',
    'father_label' => 'Vader',

    'dedicate_infant_label' => 'Kind opdragen',
    'infant_label' => 'Kind',
    'confirm_delete_dedicated_infant_label' => 'Bent u zeker dat u opgedragen kind wilt verwijderen?',

    'infant_details_label' => 'Info opgedragen kind',
    'delete_member_label' => 'Lid verwijderen',
    'deactivate_member_label' => 'Lid afvoeren',
    'confirm_delete_member_label' => 'Bent u zeker dat u dit lid wilt verwijderen?',
    'confirm_deactivate_member_label' => 'Bent u zeker dat u dit lid wilt afvoeren?',

    'reactivate_member_label' => 'Lid Heractieveren',
    'confirm_reactivate_member_label' => 'Bent u zeker dat u lid will heractiveren?',
    'inactive_label' => 'In-actief',

    'service_club_label' => 'Service club',
    'service_club_members_label' => 'Service club Leden',
    'profession_label' => 'Beroep',
    'business_name_label' => 'Bedrijfsnaam',
    'business_owner_label' => 'Eigen bedrijf?',
    'profession_placeholder' => 'Arts, Leerkracht, Piloot etc.',
    'business_sectors_active' => 'Actief in de sectoren:',

    'confirm_remove_member_label' => 'Bent u zeker dat u dit lid witl verwijderen?',
    'seed_list_export' => 'Zaden overzicht export',


    'from_date' => 'Start datum',
    'to_date' => 'Eind datum',
    'no_date_selected' => 'Geen datum gekozen',
    'no_member_selected' => 'Alles',
    'no_currency_selected' => 'Alles',
    'remove_reason' => 'Reden voor afvoeren lid',
    'start_date' => 'Begin Datum',
    'end_date' => 'Eind Datum',
    'membership_history' => 'Lidmaatschap geschiedenis',

    'no_info' => 'Geen info',
    'mother' => 'Moeder',
    'father' => 'Vader',
    'brother' => 'Broer',
    'sister' => 'Zuster',
    'grand_father' => 'Grootvader',
    'grand_mother' => 'GroortMoeder',
    'cousin_female' => 'Nicht',
    'cousin_male' => 'Neef',
    'english' => 'Engels',
    'dutch' => 'Nederlands',

    'total_column_amount' => 'Totaal bedrag',
    'amount_base_currency'=> 'Bedrag SRD',

    'file_upload_success' => 'Bestand upgeload',
    'file_upload_error' => 'Fout! bestand niet upgeload',
    'member_files' => "Bijlagen",
    'download_file' => "Bestand Donwloaden",
    'delete_file' => 'Bestand verwijderen',
    'confirm_delete_file' => "Bent u zeker dat u dit betand will verwijderen?",
    'file_name' => 'Bestand naam',
    'upload_date' => 'Upload datum',
    'file_name_in_directory' => 'Naam in Systeem',
    'uploaded_by' => 'Upgeload door',
    'upload_file' => 'Bestand uploaded',
    'file' => 'Bestand',

    'terminate_membership' => 'Lidmaatschap beindigen',
    'reactivate_membership' => 'Lidmaatschap heractiveren',
    'birth_days' => 'Verjaardagen',
    'birth_day' => 'Verjaardag',
    'select_birth_period' => "Kies de periode",
    'transactions' => "Transacties",
    'add_transaction' => "Nieuwe transactie",
    'debit' => 'Debet',
    'credit' => 'Credit',
    'created_by' => 'Gemaakt Door',
    'edit_transaction' => 'Transactie aanpassen',
    'placeholder_transaction_description' => 'Betaling licht, water etc.',
    'attachment' => 'Bijlagen',
    'confirm_delete_transaction' => 'Bent u zeker dat u deze transactie wilt verwijderen?',
    'total' => 'Totaal',
    'balance' => 'Balans',
    'start_balance' => 'Begin saldo',
    'parent_account' => 'Hoofdrekening',

    'main_account' => 'Hoofdrekening',
    'account' => 'Rekening',
    'main_accounts' => 'Hoofdrekeningen',
    'add_main_account' => "Hoofdrekening toevoegen",
    'edit_main_account' => "Hoofdrekening aanpassen",
    'confirm_delete_main_account' => 'Bent u zeker dan u deze hoofdrekening wilt verwijderen?',
    'confirm_deactivate_main_account' => 'Bent u zeker dan u deze hoofdrekening wilt deactiveren?',
    'confirm_reactivate_main_account' => 'Bent u zeker dan u deze hoofdrekening wilt heractiveren?',
    'expense_type_account' => 'Uitgave rekening',
    'income_type_account' => 'Inkomsten rekening',
    'account_type' => 'Rekening soort',
    'sub_account' => 'Sub rekening',
    'sub_accounts' => 'Sub rekeningen',
    'edit_sub_account' => 'Sub rekening aanpassen',
    'deactivate_sub_account' => 'Sub rekening deactiveren',
    'reactivate_sub_account' => 'Sub rekening deactiveren',
    'confirm_delete_sub_account' => 'Bent u zeker dan u deze hoofdrekening wilt verwijderen? Alle gerelateerde transactie zullen verwijderd worden',
    'confirm_deactivate_sub_account' => 'Bent u zeker dan u deze sub rekening wilt deactiveren?',
    'confirm_reactivate_sub_account' => 'Bent u zeker dan u deze subrekening wilt heractiveren?',
    'all' => 'Alle',
    'and' => 'en',
    'will_be_removed' => 'zullen verwijderd worden',
    'cant_change_currency' => 'Valuta kan niet aangepast worden omdat deze rekening subrekeningen heeft',
    'total_debit' =>'Totaal debet',
    'total_credit' => 'Totaal credit',
    'transaction_details' => 'Transactie info',
    'created_date' => 'Aanmaak datum',
    'seed_type_special_seed' => 'Speciale Zaad',
    'seed_type_tide' => 'Tiende',
    'srd_amount' => 'SRD bedrag',
    'usd_amount' => 'USD bedrag',
    'eur_amount' => 'EUR bedrag',
    'offering_export' => 'Offer export',
    'transaction_overview_report' => 'Transactie overzicht rapport',
    'transaction_date' => 'Transactie datum',
    'min' => 'Min',
    'max' => 'Max',
    'add_budget' => 'Begroting toevoegen',
    'edit_budget' => 'Begroting aanpassen',
    'confirm_remove_budget' => 'Bent u zeker dat u dit wilt verwijderen?',
    'budget_placeholder_description' => 'Omschrijving van budget',
    'budget_placeholder_name' => 'Budget 2022',
    'add_expense' => 'Uitgave toevoegen',
    'confirm_remove_expense' => 'Bent u zeker dat u deze uitgave wilt verwijderen?',
    'remove_expense' => 'Uitgave verwijderen',
    'view_member_list' => 'Leden lijst bekijken',
    'add_member' => 'Lid toevoegen',
    'edit_member' => 'Lid aanpassen',
    'delete_member' => 'Lid verwijderen',
    'view_member_info' => 'Lid information bekijken',
    'export_birth_days' => 'Jaardagen rapportage exporteren',
    'export_member_list' => 'Leden lijst exporteren',
    'import_member_list' => 'Leden importeren',

    'view_convert_list' => 'Lijst pas bekeerden bekijken',
    'add_convert' => 'pasbekeerde toeveogen',
    'edit_convert' => 'pasbekeerde aanpassen',
    'delete_convert' => 'pasbekeerde verwijderen',
    'export_convert_list' => 'Pasbekeerden lijst exporteren',

    'admin_user' => 'Admin gebruiker',
    'normal_user' => 'Normale gebruiker',
    'user_type'=> 'Gebruiker soort',

    'income' => 'Inkomen',
    'incomes' => 'Inkomen',

    'expense' =>'Uitgave',
    'expenses' =>'Uitgaven',
    'can_delete' => "Mag verwijdered worden",
    'building_seed' => 'Bouwfounds zaad',
    'finance_overview_report' => 'Financieel overzicht rapportage',

    'total_income' => 'Totaal inkomen',
    'total_expense' => 'Totaal uitgaven',
    'result' => 'Resultaat',

    'transaction_type' => 'Transactie type',
    'saturday' => 'Zaterdag',
    'roles' => 'Rechten',
    'service_club_member_info' => "Service club lid info",

    'history' => 'Geschiedenis',

    'remove_member_tooltip' => 'Lid verwijderen',
    'remove_item_tooltip' => 'Verwijderen',
    'edit_item_tooltip' => 'Aanpassen',
    'view_info_tooltip' => 'Bekijken',

    'max_age' => '< Leeftijd',
    'min_age' => 'Leeftijd >',

    'bank_file' =>'Bank file',
    'bank_files' =>'Bank files',
    'upload_bank_file' =>'Bank file uploaded',
    'edit_bank_file' =>'Bank file aanpassen',
    'remove_bank_file' =>'Bank file verwijderen',
    'edit_bank_file_transaction' =>'Bank transactie aanpassen',
    'bank_file_transactions' =>'Bank transacties',
    'bank_file_transaction' =>'Bank transactie',
    'bank_file_type' =>'Bank file soort',
    'pending' => 'Afwachtend',
    'matching' => 'In behandeling',
    'matched' => 'Afgehandeld'
];

